E:\vs2015\新建项目\C#\Text12-2\Text12-2\bin\Debug\Text12-2.exe.config
E:\vs2015\新建项目\C#\Text12-2\Text12-2\bin\Debug\Text12-2.exe
E:\vs2015\新建项目\C#\Text12-2\Text12-2\bin\Debug\Text12-2.pdb
E:\vs2015\新建项目\C#\Text12-2\Text12-2\obj\Debug\Text12-2.csprojResolveAssemblyReference.cache
E:\vs2015\新建项目\C#\Text12-2\Text12-2\obj\Debug\Text12_2.Form1.resources
E:\vs2015\新建项目\C#\Text12-2\Text12-2\obj\Debug\Text12_2.Form2.resources
E:\vs2015\新建项目\C#\Text12-2\Text12-2\obj\Debug\Text12_2.Properties.Resources.resources
E:\vs2015\新建项目\C#\Text12-2\Text12-2\obj\Debug\Text12-2.csproj.GenerateResource.Cache
E:\vs2015\新建项目\C#\Text12-2\Text12-2\obj\Debug\Text12-2.exe
E:\vs2015\新建项目\C#\Text12-2\Text12-2\obj\Debug\Text12-2.pdb
E:\vs2015\新建项目\C#\Text12-2\Text12-2\obj\Debug\Text12_2.Form3.resources
E:\vs2015\新建项目\C#\Text12-2\Text12-2\obj\Debug\Text12_2.Form4.resources
